In [17]:
import pandas as pd
import numpy as np
import scipy.stats as stats

# create sample data according to survey
df = pd.read_csv("data.csv")
df.fillna(0)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:

# create contingency table
data_crosstab = pd.crosstab(df['education'],df['race'],margins=True, margins_name="Total")
data_crosstab

race,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White,Total
education,,,,,,
10th,16,13,133,9,762,933
11th,14,21,153,10,977,1175
12th,5,9,70,14,335,433
1st-4th,4,5,16,9,134,168
5th-6th,2,18,21,13,279,333
7th-8th,9,11,56,17,553,646
9th,5,9,89,8,403,514
Assoc-acdm,8,29,107,8,915,1067
Assoc-voc,19,38,112,6,1207,1382
Bachelors,21,289,330,33,4682,5355
Doctorate,3,28,11,2,369,413
HS-grad,119,226,1174,78,8904,10501
Masters,5,88,86,7,1537,1723
Preschool,0,6,5,2,38,51
Prof-school,2,41,15,4,514,576
Some-college,79,208,746,51,6207,7291
Total,311,1039,3124,271,27816,32561

In [22]:
from scipy.stats import chi2_contingency
chi2_contingency(data_crosstab)

(730.6712962254584,
 1.0495871292529024e-105,
 80,
 array([[8.91136636e+00, 2.97714137e+01, 8.95148183e+01, 7.76520991e+00,
         7.97037192e+02, 9.33000000e+02],
        [1.12227819e+01, 3.74934738e+01, 1.12733024e+02, 9.77933724e+00,
         1.00377138e+03, 1.17500000e+03],
        [4.13571451e+00, 1.38167440e+01, 4.15433187e+01, 3.60378981e+00,
         3.69900433e+02, 4.33000000e+02],
        [1.60461902e+00, 5.36076902e+00, 1.61184239e+01, 1.39823715e+00,
         1.43517951e+02, 1.68000000e+02],
        [3.18058413e+00, 1.06258100e+01, 3.19490188e+01, 2.77150579e+00,
         2.84473081e+02, 3.33000000e+02],
        [6.17014219e+00, 2.06134332e+01, 6.19791775e+01, 5.37655477e+00,
         5.51860692e+02, 6.46000000e+02],
        [4.90937011e+00, 1.64014004e+01, 4.93147016e+01, 4.27793987e+00,
         4.39096588e+02, 5.14000000e+02],
        [1.01912411e+01, 3.40472651e+01, 1.02371180e+02, 8.88047050e+00,
         9.11509843e+02, 1.06700000e+03],
        [1.31999017e+01, 4.40987070e+01, 1.32593225e+02, 1.15021652e+01,
         1.18060600e+03, 1.38200000e+03],
        [5.11472314e+01, 1.70874512e+02, 5.13774761e+02, 4.45688093e+01,
         4.57463469e+03, 5.35500000e+03],
        [3.94468843e+00, 1.31785572e+01, 3.96244587e+01, 3.43733301e+00,
         3.52814963e+02, 4.13000000e+02],
        [1.00298240e+02, 3.35079973e+02, 1.00749744e+03, 8.73981450e+01,
         8.97072621e+03, 1.05010000e+04],
        [1.64568963e+01, 5.49797918e+01, 1.65309788e+02, 1.43402537e+01,
         1.47191327e+03, 1.72300000e+03],
        [4.87116489e-01, 1.62737631e+00, 4.89309296e+00, 4.24464851e-01,
         4.35679494e+01, 5.10000000e+01],
        [5.50155094e+00, 1.83797795e+01, 5.52631676e+01, 4.79395596e+00,
         4.92061546e+02, 5.76000000e+02],
        [6.96385553e+01, 2.32650994e+02, 6.99520408e+02, 6.06818280e+01,
         6.22850822e+03, 7.29100000e+03],
        [3.11000000e+02, 1.03900000e+03, 3.12400000e+03, 2.71000000e+02,
         2.78160000e+04, 3.25610000e+04]]))

In [24]:
stat, p, dof, expected = chi2_contingency(data_crosstab)

In [30]:
from scipy.stats import chi2_contingency
from scipy.stats import chi2
prob = 0.99
critical = chi2.ppf(prob, dof)
if abs(stat) >= critical:
	print('Dependent ')
else:
	print('Independent')

Dependent

In [31]:
# interpret p-value
alpha = 1.0 - prob
print('significance=%.3f, p=%.3f' % (alpha, p))
if p <= alpha:
	print('Dependent (reject H0)')
else:
	print('Independent (fail to reject H0)')

significance=0.010, p=0.000
Dependent (reject H0)